{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=EQUIPO-ENMANUEL\\INSTANCIA_2017;Database=BD_DentalClinic;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
